package com.myspace.smf;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class LoanData implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("Nama Debitur")
	private java.lang.String namaDeb;
	@org.kie.api.definition.type.Label("Nama PIC Debitur")
	private java.lang.String namaPicDeb;
	@org.kie.api.definition.type.Label("Telfon PIC Debitur")
	private java.lang.Integer telPicDeb;
	@org.kie.api.definition.type.Label("Email PIC Debitur")
	private java.lang.String emailPicDeb;
	@org.kie.api.definition.type.Label("No Rekening Debitur")
	private java.lang.Integer rekeningDeb;

	@org.kie.api.definition.type.Label("Nama Bank Debitur")
	private java.lang.String namaBankDeb;

	@org.kie.api.definition.type.Label("Nama Rekening Debitur")
	private java.lang.String nmRekeningDeb;

	@org.kie.api.definition.type.Label("Nomor FLPP")
	private java.lang.String nomorFLPP;

	@org.kie.api.definition.type.Label("Tanggal FLPP")
	private java.util.Date tanggalFLPP;

	@org.kie.api.definition.type.Label("Nomor Akad")
	private java.lang.String nomorAkad;

	@org.kie.api.definition.type.Label("Tanggal Akad")
	private java.util.Date tanggalAkad;

	@org.kie.api.definition.type.Label("Nomor Batch")
	private java.lang.String nomBatch;

	@org.kie.api.definition.type.Label("Imbal Hasil")
	private double imbalHasil;

	@org.kie.api.definition.type.Label("Nominal Bank")
	private java.lang.Integer nominalBank;

	@org.kie.api.definition.type.Label("Nominal PPDPP")
	private java.lang.Integer nominalPPDPP;

	@org.kie.api.definition.type.Label("Jumlah Unit Bank")
	private java.lang.Integer jmlhUnitBank;

	@org.kie.api.definition.type.Label("Jumlah Unit PPDPP")
	private java.lang.Integer jmlhUnitPPDPP;

	@org.kie.api.definition.type.Label("Memo Verifikasi")
	private java.lang.String memoVer;

	public LoanData() {
	}

	public java.lang.String getNamaDeb() {
		return this.namaDeb;
	}

	public void setNamaDeb(java.lang.String namaDeb) {
		this.namaDeb = namaDeb;
	}

	public java.lang.String getNamaPicDeb() {
		return this.namaPicDeb;
	}

	public void setNamaPicDeb(java.lang.String namaPicDeb) {
		this.namaPicDeb = namaPicDeb;
	}

	public java.lang.Integer getTelPicDeb() {
		return this.telPicDeb;
	}

	public void setTelPicDeb(java.lang.Integer telPicDeb) {
		this.telPicDeb = telPicDeb;
	}

	public java.lang.String getEmailPicDeb() {
		return this.emailPicDeb;
	}

	public void setEmailPicDeb(java.lang.String emailPicDeb) {
		this.emailPicDeb = emailPicDeb;
	}

	public java.lang.Integer getRekeningDeb() {
		return this.rekeningDeb;
	}

	public void setRekeningDeb(java.lang.Integer rekeningDeb) {
		this.rekeningDeb = rekeningDeb;
	}

	public java.lang.String getNamaBankDeb() {
		return this.namaBankDeb;
	}

	public void setNamaBankDeb(java.lang.String namaBankDeb) {
		this.namaBankDeb = namaBankDeb;
	}

	public java.lang.String getNmRekeningDeb() {
		return this.nmRekeningDeb;
	}

	public void setNmRekeningDeb(java.lang.String nmRekeningDeb) {
		this.nmRekeningDeb = nmRekeningDeb;
	}

	public java.lang.String getNomorFLPP() {
		return this.nomorFLPP;
	}

	public void setNomorFLPP(java.lang.String nomorFLPP) {
		this.nomorFLPP = nomorFLPP;
	}

	public java.util.Date getTanggalFLPP() {
		return this.tanggalFLPP;
	}

	public void setTanggalFLPP(java.util.Date tanggalFLPP) {
		this.tanggalFLPP = tanggalFLPP;
	}

	public java.lang.String getNomorAkad() {
		return this.nomorAkad;
	}

	public void setNomorAkad(java.lang.String nomorAkad) {
		this.nomorAkad = nomorAkad;
	}

	public java.util.Date getTanggalAkad() {
		return this.tanggalAkad;
	}

	public void setTanggalAkad(java.util.Date tanggalAkad) {
		this.tanggalAkad = tanggalAkad;
	}

	public java.lang.String getNomBatch() {
		return this.nomBatch;
	}

	public void setNomBatch(java.lang.String nomBatch) {
		this.nomBatch = nomBatch;
	}

	public double getImbalHasil() {
		return this.imbalHasil;
	}

	public void setImbalHasil(double imbalHasil) {
		this.imbalHasil = imbalHasil;
	}

	public java.lang.Integer getNominalBank() {
		return this.nominalBank;
	}

	public void setNominalBank(java.lang.Integer nominalBank) {
		this.nominalBank = nominalBank;
	}

	public java.lang.Integer getNominalPPDPP() {
		return this.nominalPPDPP;
	}

	public void setNominalPPDPP(java.lang.Integer nominalPPDPP) {
		this.nominalPPDPP = nominalPPDPP;
	}

	public java.lang.Integer getJmlhUnitBank() {
		return this.jmlhUnitBank;
	}

	public void setJmlhUnitBank(java.lang.Integer jmlhUnitBank) {
		this.jmlhUnitBank = jmlhUnitBank;
	}

	public java.lang.Integer getJmlhUnitPPDPP() {
		return this.jmlhUnitPPDPP;
	}

	public void setJmlhUnitPPDPP(java.lang.Integer jmlhUnitPPDPP) {
		this.jmlhUnitPPDPP = jmlhUnitPPDPP;
	}
	
	public java.lang.Boolean getValidasiBankPPDPP(){
        if (this.nominalBank == this.nominalPPDPP){
            return true;
        }
        else {
            return false;
        }
	}

	public java.lang.String getMemoVer() {
		return this.memoVer;
	}

	public void setMemoVer(java.lang.String memoVer) {
		this.memoVer = memoVer;
	}

	public LoanData(java.lang.String namaDeb, java.lang.String namaPicDeb,
			java.lang.Integer telPicDeb, java.lang.String emailPicDeb,
			java.lang.Integer rekeningDeb, java.lang.String namaBankDeb,
			java.lang.String nmRekeningDeb, java.lang.String nomorFLPP,
			java.util.Date tanggalFLPP, java.lang.String nomorAkad,
			java.util.Date tanggalAkad, java.lang.String nomBatch,
			double imbalHasil, java.lang.Integer nominalBank,
			java.lang.Integer nominalPPDPP, java.lang.Integer jmlhUnitBank,
			java.lang.Integer jmlhUnitPPDPP, java.lang.String memoVer) {
		this.namaDeb = namaDeb;
		this.namaPicDeb = namaPicDeb;
		this.telPicDeb = telPicDeb;
		this.emailPicDeb = emailPicDeb;
		this.rekeningDeb = rekeningDeb;
		this.namaBankDeb = namaBankDeb;
		this.nmRekeningDeb = nmRekeningDeb;
		this.nomorFLPP = nomorFLPP;
		this.tanggalFLPP = tanggalFLPP;
		this.nomorAkad = nomorAkad;
		this.tanggalAkad = tanggalAkad;
		this.nomBatch = nomBatch;
		this.imbalHasil = imbalHasil;
		this.nominalBank = nominalBank;
		this.nominalPPDPP = nominalPPDPP;
		this.jmlhUnitBank = jmlhUnitBank;
		this.jmlhUnitPPDPP = jmlhUnitPPDPP;
		this.memoVer = memoVer;
	}

}